D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\Control\GraphWindow.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\Control\LoadingPane.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\MainWindow.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\BKCorrelationView.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\ConfigDialog\AccoutSettingView.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\ConfigDialog\ConnectSettingView.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\ConfigDialog\EditFurnItemView.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\ConfigDialog\EditSPCMultivariateView.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\ConfigDialog\EditSPCUnivariateView.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\ConfigDialog\FurnBKLagManagerView.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\ConfigDialog\LoginView.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\ConfigDialog\RealtimeItemManagerView.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\ItemsCorrelationView.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\PosiDiffTestView.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\RealTimeSPCView.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\SelectItemView.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\SelectMultivariateItemDialogView.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\SelectTrendItemDialogView.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\TrendAnalysisView.xaml;;
FD:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\View\WallTempView.xaml;;

