D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\Dashboard.exe
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\MathNet.Numerics.dll
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\Mtblib.dll
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\Dashboard.exe.config
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\Dashboard.pdb
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\System.Windows.Interactivity.dll
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\MathNet.Numerics.xml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\Mtblib.pdb
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\Mtblib.xml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\de\System.Windows.Interactivity.resources.dll
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\en\System.Windows.Interactivity.resources.dll
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\es\System.Windows.Interactivity.resources.dll
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\fr\System.Windows.Interactivity.resources.dll
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\it\System.Windows.Interactivity.resources.dll
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\ja\System.Windows.Interactivity.resources.dll
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\ko\System.Windows.Interactivity.resources.dll
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\ru\System.Windows.Interactivity.resources.dll
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\bin\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\Interop.Mtb.dll
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\Dashboard.csproj.ResolveComReference.cache
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\App.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\AboutDialog.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\Control\CircularProgressBar.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\App.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\AboutDialog.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\Control\CircularProgressBar.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\Control\GraphWindow.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\Control\LoadingPane.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\MainWindow.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\BKCorrelationView.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\ConfigDialog\AccoutSettingView.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\ConfigDialog\ConnectSettingView.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\ConfigDialog\EditFurnItemView.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\ConfigDialog\EditSPCMultivariateView.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\ConfigDialog\EditSPCUnivariateView.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\ConfigDialog\LoginView.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\ConfigDialog\RealtimeItemManagerView.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\PosiDiffTestView.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\RealTimeSPCView.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\SelectItemView.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\SelectMultivariateItemDialogView.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\SelectTrendItemDialogView.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\TrendAnalysisView.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\Dashboard_MarkupCompile.cache
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\Dashboard_MarkupCompile.lref
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\Control\GraphWindow.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\Control\LoadingPane.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\MainWindow.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\BKCorrelationView.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\ConfigDialog\AccoutSettingView.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\ConfigDialog\ConnectSettingView.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\ConfigDialog\EditFurnItemView.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\ConfigDialog\EditSPCMultivariateView.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\ConfigDialog\EditSPCUnivariateView.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\ConfigDialog\LoginView.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\ConfigDialog\RealtimeItemManagerView.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\PosiDiffTestView.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\RealTimeSPCView.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\SelectItemView.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\SelectMultivariateItemDialogView.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\SelectTrendItemDialogView.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\TrendAnalysisView.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\Dashboard.g.resources
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\Dashboard.Properties.Resources.resources
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\Dashboard.csproj.GenerateResource.Cache
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\Dashboard.exe
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\Dashboard.pdb
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\ConfigDialog\FurnBKLagManagerView.g.cs
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\View\ConfigDialog\FurnBKLagManagerView.baml
D:\Dropbox\Workspace\03.PFG\02.UI\AP20160506_FurnaceMonitor\Dashboard\obj\Debug\Dashboard.csprojResolveAssemblyReference.cache
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\Dashboard.exe.config
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\Interop.Mtb.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\Dashboard.csproj.ResolveComReference.cache
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\Dashboard.exe
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\Dashboard.pdb
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\Dashboard.exe
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\Dashboard.pdb
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\MathNet.Numerics.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\Microsoft.Office.Interop.Word.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\OxyPlot.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\OxyPlot.Wpf.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\System.Windows.Interactivity.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\office.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\Microsoft.Vbe.Interop.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\MathNet.Numerics.xml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\Microsoft.Office.Interop.Word.xml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\Mtblib.pdb
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\Mtblib.xml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\OxyPlot.pdb
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\OxyPlot.xml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\OxyPlot.Wpf.pdb
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\OxyPlot.Wpf.xml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\office.xml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\de\System.Windows.Interactivity.resources.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\en\System.Windows.Interactivity.resources.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\es\System.Windows.Interactivity.resources.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\fr\System.Windows.Interactivity.resources.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\it\System.Windows.Interactivity.resources.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\ja\System.Windows.Interactivity.resources.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\ko\System.Windows.Interactivity.resources.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\ru\System.Windows.Interactivity.resources.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\bin\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\Dashboard.csprojResolveAssemblyReference.cache
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\App.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\AboutDialog.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\Control\CircularProgressBar.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\App.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\AboutDialog.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\Control\CircularProgressBar.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\Control\GraphWindow.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\Control\LoadingPane.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\MainWindow.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\BKCorrelationView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ConfigDialog\AccoutSettingView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ConfigDialog\ConnectSettingView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ConfigDialog\EditFurnItemView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ConfigDialog\EditSPCMultivariateView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ConfigDialog\EditSPCUnivariateView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ConfigDialog\FurnBKLagManagerView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ConfigDialog\LoginView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ConfigDialog\RealtimeItemManagerView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ItemsCorrelationView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\PosiDiffTestView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\RealTimeSPCView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\SelectItemView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\SelectMultivariateItemDialogView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\SelectTrendItemDialogView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\TrendAnalysisView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\WallTempView.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\Dashboard_MarkupCompile.cache
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\Dashboard_MarkupCompile.lref
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\Control\GraphWindow.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\Control\LoadingPane.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\MainWindow.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\BKCorrelationView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ConfigDialog\AccoutSettingView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ConfigDialog\ConnectSettingView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ConfigDialog\EditFurnItemView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ConfigDialog\EditSPCMultivariateView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ConfigDialog\EditSPCUnivariateView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ConfigDialog\FurnBKLagManagerView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ConfigDialog\LoginView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ConfigDialog\RealtimeItemManagerView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\ItemsCorrelationView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\PosiDiffTestView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\RealTimeSPCView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\SelectItemView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\SelectMultivariateItemDialogView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\SelectTrendItemDialogView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\TrendAnalysisView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\View\WallTempView.baml
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\Dashboard.g.resources
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\Dashboard.Properties.Resources.resources
D:\Dropbox-Hector\Dropbox\C sharp\2013\20170727CopyDashboard\Dashboard\obj\Debug\Dashboard.csproj.GenerateResource.Cache
